PORT = 4070
JWT_SEC = 'special wbps secret'
MONGO_URI = "mongodb+srv://boluajayi:bolu123@wbps.ea7oow1.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI = "mongodb://127.0.0.1:27017/testing"
PASS_SEC = 'special secret pass'



